<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">
		<title></title>
<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#e7e7e7">
		<table width="98%" border="0" cellspacing="2" cellpadding="0" align="center">

			
			<tr valign="top">
			<td ><img src="../img/map1.gif" alt="карта проезда" border="0"></td>
<td valign="center">

<p><i>адрес:</i>  <b> г. Курск, ул.Мичурина, д.45а </b><br>
						<i>тел/факс :</i>  <b>(84737) 49-45-67,
(84737) 94-57-19, 67-19-83 </b><br>
 <i>e-mail: </i> <b>igrokservise@mail.ru  </b></p>
</td>			</tr>

<tr>  <td> </td> </tr><tr> <td>
<p>
<b> Проезд  на автобусе </b> </p>

маршрут № 17 ("Центральный рынок" - "Мичурина") <br>
маршрут № 19 ("Артемовская" - "Мичурина") <br>
маршрутное такси "Автовокзал" - "Университет" <br>
</td></tr>
<tr>
<td> <br></td>
</tr>
<tr> <td>
		<p> <a href="../index.php3" target="_top"><b> на главную</b></a></p> </td> </tr>
		</table>

	</body>

</html>';
?>