<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">
		<title></title>
<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#e7e7e7">
		<table width="98%" border="0" align="center">
			
<tr>
				<td valign="top"><img src="../img/P5080091.JPG"   border="0" ></td>
				<td colspan="2">

<p>Добро пожаловать на Игровой портал центра <b> "Игрок" </b> 
<br>
Мы проводим чемпионаты по CounterStrike. На сайте ведется статистика команд и участников. Вы всегда можете посмотреть совй рейтинг.
<br>
Counter-Strike — игра, установившая стандарты реализма для жанра сетевых шутеров и подарившая нам незабываемые ощущения. Данная антология также содержит подборку однопользовательских кампаний для CS и официального бота для тренировок в одиночном и многопользовательском режиме.
Сборник включает оригинальную версию культового шутера, а также все многопользовательские и однопользовательские миссии из игры Counter-Strike: Condition Zero. Приобщайтесь к легенде! <br>

  </p>
</td> </tr>
<tr > <td colspan="3">
 <P> <b>Направления деятельности центра "Игрок"  </b></p>
<UL>

<LI> Ведение базы данных игроков и команд
<LI> Проведение турниров CounterStrike 
<LI> Распределение команд. Составление сеток и награждение победителей
<LI> Ведение статистики турниров 
</UL>
									</td>
			</tr>
			<tr>
				<td 
				</td>
				<td></td>
			</tr>
			<tr>
				<td><b>Наши партнёры: </b></td>
				<td><br>
					Позитроника, Инфотех, Альянс, Орбита, Player, Элпо </td>
				<td></td>
			</tr>
			<tr valign="top">
				<td colspan="3">
Наш адрес, телефон, e-mail и схема проезда  - 
<a href="coord.php3" target="main">
 
<b>как нас найти</b> </a><br>
Для внесения сведений о себе в базу данных необходима <a href="registr.php3" target="main"><b>регистрация</b> </a><br>
Посмотреть или изменить данные о себе - 
<a href="kontrol.php3" target="main"><b>личная папка</b> </a>
<br> <br>
По всем вопросам обращайтесь 
<a href="mailto:iqrokservise@mail.ru"> <b> igrokservise@mail.ru </b></a>
</td>
			</tr>
<tr> <td> </td> <td></td> <td>
<p><i>Адрес:</i> г.Курск, ул. Мичурина, д.45а<br>
						<i>Тел:</i> (222)5-56-78</p></td> </tr>

		</table>
		
	</body>

</html>';
?>