<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">

<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#e7e7e7">
		<p></p>
		<table width="98%" border="0" cellspacing="10" cellpadding="0" align="center">
			<tr>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="2" align="left"><font size="6pt" color="#244360">. . . . . . . . . . . . . . . . . . . . . . </font></td>
			</tr>
			<tr>
				<td><font size="4pt" color="#244360"><b>Новости:</b></font></td>
				<td align="left" width="40%"><b><font size="4pt" color="#244360">  Самые популярные карты:</font></b></td>
			</tr>
			<tr>
				<td rowspan="4"><br>
					<a href="news\news1.php3" target="main">&quot;Поступила информация, что новый CS 1.7 выйдет уже через месяц!&quot; </a><br>
					 Вот неполный список изменений внесенных в игру: 
Модели Игроков 
Феминистское движение взяло свое. Теперь в стандартном наборе моделей будет женская модель. 

Оружие 
цена оружия теперь будет зависеть от курса валют. 

Физика 
Кс станет больше приблежен к реальной жизни.
</td>
				<td align="left" valign="middle" width="40%"></td>
			</tr>
			<tr>
				<td   align="left" valign="middle" width="40%">       de_aztec (11,26 %)</td>
			</tr>
			<tr>
				<td align="left" valign="middle" width="40%">   
						    de_dust2  (11,06 %)</td>
			</tr>
			<tr>
				<td align="left" valign="middle" width="40%">   de_inferno  (8,46 %)</td>
			</tr>
			<tr>
				<td rowspan="4"><br>
					<a href="news\news2.php3" target="main">&quot;Возможно это большое начало, большого конца.....<br>
					</a>
Представители CPL выступили с открытым обращением к Counter-Strike 1.6 и Counter-Strike: Source игровым комьюнити. Оказывается на турниры зимней серии CPL по Counter-Strike: Source рассчитанных на 64 команды не набралось и 15-ти.</td>
				<td align="left" valign="middle" width="40%">   de_nuke  (7,18 %)</td>
			</tr>
			<tr>
				<td align="left" width="40%">   de_train  (7,05 %) </td>
			</tr>
			<tr>
				<td align="left" width="40%">
					
				</td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td rowspan="4"></td>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
<tr><td align="right"><p> <a href="../index.php3" target="_top"><b> на главную</b></a></p></td></tr>
		</table>
	</body>

</html>';
?>