<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">
		<title></title>
<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#e7e7e7">

<table width="98%" border="0" align="center">
			
<tr>
				<td>
<b>Этот текст предназначен как пособие для начинающих  </b> 
<p>
Каунтер-Террористов. Бу-ду-чи распечатан, может быть использован и альтернативным способом. Как-то: прокладки, закладки... и пр. Но если кто-то вытрет этим текстом задницу, пусть задумается, - она будет болеть и скукоживаться день ото дня, пока не превратится в мордочку смешного клоуна. 


За кого лучше играть, за Террористов или Каунтер-террористов?
Лучше всего не играть, а заниматься делом. Страна в разрухе.
Но если больше ничего не умеете, кроме как, то лучше играть за Админа. Это такой молодец, который постоянно включает и отключает гравитацию, в самый разгар боя меняет уровни, кикает народ и пр. При этом его все равно все уважают. Правда, ненавидят, и после работы бьют всем клубом. Зато работа интересная и развивает устойчивость и сопротивляемость к побоям. 

И все таки?
Играть можно только за Каунтер-Террористов! Это написано в мануале. Террористы - это на самом деле боты. А все, кто сидят в клубах и делают вид, что играют за них - манекены, не более. Проверьте: Подойдите и незаметно дайте неволосатой частью швабры "террору" в пах. Что он сделает? Правильно. Согнется и упадет. Тогда как нормальный, живой человек встанет и навешает вам звездюлей. 

Как начать играть?
Выньте руки из карманов. Отлепите жвачку от пальцев. Придите в клуб. Дайте взятку админу. Скажите пароль: "Я-хачу-паиграть-в-Контру-но-я-полный-ламак." На слова не обращайте внимания - это просто пароль.
Варианты отзывов: "Задолбали уже" (это значит, что админа взяли, и сделка не состоится). "Иди туда садись." (все нормально - вы в деле) 

</p>
<p><b>Какие клавиши нажимать?</b></p><p>Если вы Карлосон, то одну, на пузе. Нажимаете - и улетаете на хрен отсюда! Так как Карлосоны в Контру играют хреново. Если же нет, что бывает довольно-таки редко, то жмете РЕСЕТ. И чем чаще, тем лучше. Можно еще нажимать ее под какой-нибудь ритм и напевать песенку, типа:
</p><p>"Ай лайк ит, Ресет-Ресет."
За вами придут заложники в белых халатах и заберут в специальный дом. Там две палаты террористов, две контров и четыре админов. Вот там все на самом деле играют. </p><p></b>Каунтер-страйк - это какой тип игры, FPS, RTS...?</p></p><p>Каунтер-страйк - это CTA, что переводится как Console-Text-Action. Консольный Текстовой Экшн. Прежде чем играть, вы должны научиться очень-очень быстро выбивать по клавишам команды, иначе проиграете. Перед началом игры выводите на экран консоль и набираете... Список команд есть практически на всех серьезных сайтах. 

Каунтер-страйк - это командная игра?
Ну если толпа дебилов, в беспорядке стреляющяя по толпе даунов - это команда против команды, то, несомненно, командная. Как только начинается игра, вы должны помнить, вы - "команда", а все эти серенькие уродцы вокруг - враги. Начните стрелять по ним. В зависимости от режима ФрендлиФаер к вам будет разное отношение, но в любом случае вас побьют. Из зависти. 

</p><p><b>Что такое ФрендлиФаер?</b></p><p>Дословно со старочукотского переводится как "Братан-Пальнул". Режим игры, в котором надо убивать своих серых собратьев (напоминаю, играть можно только за Контров), или же вы все Дунканмаклауды, и вам все по барабану. Бум-бум-бум. Тогда убивайте ботов. 

Нож - крутое оружие?
Проверить не сложно. Возьмите нож. Придите в клуб. Заорите, что вы СВАТовец и всех тут порешаете. Реакция клубных завсегдатаев ярко продемонстрирует вам, крутое нож оружие или нет. Однако заметьте, если вы возьмете Автомат и проделайте то же самое, мало кто отреагирует, лишь пара человек уныло спросит, это пневматика или на батарейках. Вывод: только тех кто любит труд, октябрятами зовут. Деритесь только ножом. </p><p><b>Я слышал что-то про "бомбу и заложников"</b></p><p>
Да, есть несколько типов игр.
1. Украсть бомбу.
У терроров есть бомба, а у контров нет. Несправедливость! Задача - увести бомбу у терроров.
2. Вывести заложников.
</p><p>Вы забегаете к заложникам. И начинаете бегать вокруг них кругами, тупо стреляя вверх и прикрикивая "Гоу-гоу-гоу!". Через 3-5 минут заложники выходят из себя.
3. Заложить заложников.</p><p>
Очень сложный тип игры. Описан в мануале.</p><p><b>Вы можете рассказать про игры с Vip?</b></p><p>
Ну, короче, у контров часто бывают проблемы на складе. И оружия всем не достается. Кто-нибудь один, ну обязательно, остается без оружия. Причем подбирать его тоже не может - ну рахит он. Зато ему одевают два бронежилета и модную рубашку. Задача контров - беречь этого недоноска, ну жалко же, стрелять не умеет, оружия не дали. Где еще такого найдешь? Редкость. Вот и охраняют. Вип, надо сказать, это сокращение от популярного среди СВАТовцов высказывания: Вот Идиот Попался! Еще иногда добавляют Обосраться Можно. Тогда так и говорят: Играет ВИПОМ. </p><p><b>Я слышал, в Каунтер-Страйке можно кидать гранаты?</b></p><p>Да, в отличие от жизни, в который гранаты покупают на рынке и едят, иногда еще давят сок... правда, в КС можно кидать гранаты. Делается это так: как только появились, покупаете гранату - и кидаете. Все! Вы молодец! Можно играть дальше. </p><b><p>Я слышал, что в Каунтер-Страйке есть ослепляющие гранаты?</p></b><p>Нету. Монитор время от времени становится белым - это баг игры. Слетает палитра. В следующей версии обещали исправить. Граната, принимаемая за ослепляющую - это просто учебный-пластиковый-муляж. К сожалению, разработчики сделали ошибку в коде гранаты, и теперь нам приходится мучаться. Пользоваться этим багом, как минимум, не по-контровски. </p><p><b>Я слышал, что в Каунтер-Страйке есть дымовые гранаты?</p></b><p>Едрена палка. У тебя охренительный слух. Что ты еще слышал? Что там есть прибор Зеленого-виденья! Но если серьезно, да, есть. Только не гранаты, а бронежилет, и не дымовая, а со шлемом. </p><p><b>А бронежилет важен? Он от чего-нибудь защищает?</p></b><p>Нет. Это все бутафория. Бронежилет СВАТовцы носят для тренировки ног. Раньше они носили в карманах чугунные утюги. Но с утюгами сейчас сложно, - потому перешли на бронежелеты. </p>
</td> </tr>

		</table></body>

</html>';
?>