<?
echo'
<html>
<head> <meta http-equiv="content-type" content="text/html;charset=windows-1251"></head>
<LINK href="style.css" 
type=text/css rel=stylesheet>
<body bgcolor="#e7e7e7">
<form id="FormName" action="http://localhost/file/dobavlkom.php3" method="get" name="FormName">
          <table width="70%" border="0" cellspacing="2" cellpadding="0">
<tr>
	<td colspan="2">
	<p align="center"><b>Для регистрации заполните поля </b></p>	</td></tr>
<tr>	<td>Название</td>
	<td><input type="text" name="p1" size="24" value=""></td></tr>
<tr>	<td>Город</td>
	<td><input type="text" name="p2" size="24" value=""></td></tr>
<tr>	<td>Год образования</td>
	<td><input type="text" name="p3" size="24" value=""></td></tr>
<tr>	<td>Ник капитана</td>
<td><input type="text" name="p4" size="24" value=""></td> </tr>

<td>
<p><input type=submit value="Готово"> </input></p> 
</td></tr>	
<tr><td colspan="3" align="right">
Наш адрес, телефон, e-mail и схема проезда  - 
<a href="coord.php3" target="main">
 
<b>как нас найти</b> </a><br>
Для внесения сведений об игроках в базу данных необходима <a href="registr.php3" target="main"><b>регистрация</b> </a><br>

По всем вопросам изменения данных о команде обращайтесь <a href="mailto:iqrokservise@mail.ru"> <b> igrokservise@mail.ru </b></a>
</table>

</form>
</body>

</html>';
?>

