<!--   Copyright 1999 Artemy Lebedev Studio  | tema@tema.ru |  http://www.design.ru/   -->

<html><head>
<title>M</title><base target="_top"></head>
<body bgcolor=#ffffff link=# alink=# vlink=# topmargin=0 marginheight=0 leftmargin=0 marginwidth=0>
<center>

<table border=0 cellpadding=0 cellspacing=0 height=100%><tr><td valign=middle><a href="javascript:if(confirm('http://www.yandex.ru/yandsearch?ctgl=11657&text=%EC&ssa=0  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.yandex.ru/yandsearch?ctgl=11657&text=%EC&ssa=0'" tppabs="http://www.yandex.ru/yandsearch?ctgl=11657&text=%EC&ssa=0"><img src="m-1.gif" tppabs="http://www.design.ru/kovodstvo/m/m.gif" alt="" width=345 height=359 border=0></a></td></tr></table>

</center></body></html>
