<!--   Copyright 1999 Artemy Lebedev Studio  | tema@tema.ru |  http://www.design.ru/   -->
<html><head><title>Boltology</title><base target="_top"></head><body bgcolor=#eeeeee topmargin=7 leftmargin=7 marginwidth=7 marginheight=7>

<table border=0 cellspacing=0 cellpadding=0 width=100% height=100%><td valign=middle align=center>
<a href="javascript:if(confirm('http://rb2.design.ru/cgi-bin/href/kovodstvo?1486676  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://rb2.design.ru/cgi-bin/href/kovodstvo?1486676'" tppabs="http://rb2.design.ru/cgi-bin/href/kovodstvo?1486676" target=_top><img src="kovodstvo-1486676" tppabs="http://rb2.design.ru/cgi-bin/banner/kovodstvo?1486676" width=100 height=100 border=0 alt="RB2 Network." ismap></a><br>

<a href="javascript:if(confirm('http://rb2.design.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://rb2.design.ru/'" tppabs="http://rb2.design.ru/"><img src="rb2.gif" tppabs="http://www.design.ru/kovodstvo/izo/rb2.gif" alt="RB2" width=100 height=15 vspace=10 border=0></a><br>

<a href="javascript:if(confirm('http://rb2.design.ru/cgi-bin/href/kovodstvo?5780132  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://rb2.design.ru/cgi-bin/href/kovodstvo?5780132'" tppabs="http://rb2.design.ru/cgi-bin/href/kovodstvo?5780132" target=_top><img src="kovodstvo-5780132" tppabs="http://rb2.design.ru/cgi-bin/banner/kovodstvo?5780132" width=100 height=100 border=0 alt="RB2 Network." ismap></a><br>
</td></table>


</body></html>
