<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.tarusa.ru/~golovan/oboy/page_06.htm -->
<HTML><HEAD><TITLE>Wallpaper</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#000066 background="" bgColor=#336666 link=#000000 text=#000000 
vLink=#000033>
<TABLE>
  <TBODY>
  <TR>
    <TD align=middle><FONT face="Verdana, Arial, Helvetica, Sans-Serif" 
      size=+1><B>Wallpaper</B></FONT></TD></TR>
  <P>
  <TR>
    <TD align=middle>
      <TABLE>
        <TBODY>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/17jul11.jpg"><IMG 
            alt=17jul11.jpg 
            src="page_06.files/TN_17jul11.jpg"><BR>17jul11.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/17jul12.jpg"><IMG 
            alt=17jul12.jpg 
            src="page_06.files/TN_17jul12.jpg"><BR>17jul12.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/17jul13.jpg"><IMG 
            alt=17jul13.jpg 
            src="page_06.files/TN_17jul13.jpg"><BR>17jul13.jpg</A></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/17jul14.jpg"><IMG 
            alt=17jul14.jpg 
            src="page_06.files/TN_17jul14.jpg"><BR>17jul14.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/17jul15.jpg"><IMG 
            alt=17jul15.jpg 
            src="page_06.files/TN_17jul15.jpg"><BR>17jul15.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/17jul16.jpg"><IMG 
            alt=17jul16.jpg 
            src="page_06.files/TN_17jul16.jpg"><BR>17jul16.jpg</A></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul06.jpg"><IMG 
            alt=19jul06.jpg 
            src="page_06.files/TN_19jul06.jpg"><BR>19jul06.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul07.jpg"><IMG 
            alt=19jul07.jpg 
            src="page_06.files/TN_19jul07.jpg"><BR>19jul07.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul08.jpg"><IMG 
            alt=19jul08.jpg 
            src="page_06.files/TN_19jul08.jpg"><BR>19jul08.jpg</A></FONT></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=middle><BR><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif"><B>Page:</B>&nbsp;&nbsp;</FONT> 
      <A href="http://www.tarusa.ru/~golovan/oboy/page_01.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">1</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_02.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">2</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_03.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">3</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_04.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">4</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_05.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">5</FONT></A>&nbsp; <FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif"><B>6</B></FONT>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_07.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">7</FONT></A>&nbsp; </TD></TR>
  <P>
  <TR>
    <TD align=middle>
  <TR>
    <TD align=middle>[ <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_05.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">Prev</FONT></A> 
      ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_07.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">Next</FONT></A> 
  ]</TD></TR></P></TBODY></TABLE></BODY></HTML>
