<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.linkexchange.ru/cgi-bin/erle.cgi?001409?173944 -->
<HTML><HEAD>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY><A href="http://www.linkexchange.ru/cgi-bin/click.cgi?1409-486-11-" 
target=_blank><IMG alt="Chertovy Kulichki" border=0 height=60 
src="erle(1).files/000486-11.gif" width=468></A><BR></BODY></HTML>
