.css-name {  text-indent: 0px; margin-top: 2px; margin-bottom: 1px; padding-top: 0px; padding-bottom: 1px}
.css-text {  text-indent: 0px; margin-left: 20px; margin-top: 0px; padding-top: 0px; margin-bottom: 2px; padding-bottom: 0px}
.list {  font-family: "Courier New", Courier, mono; 	BORDER-RIGHT: #999999 1px solid; PADDING-RIGHT: 8px; BORDER-TOP: #999999 1px solid; MARGIN-TOP: 1em; PADDING-LEFT: 8px; BACKGROUND: #cccccc; MARGIN-BOTTOM: 1em; PADDING-BOTTOM: 4px; BORDER-LEFT: #999999 1px solid; CURSOR: text; COLOR: #000000; PADDING-TOP: 4px; BORDER-BOTTOM: #999999 1px solid;}
.brouser-pict {  margin-left: -20px}
