p		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: navy; text-align: justify; text-indent: 15px}
h1		{ font-family: Tahoma; font-size: 18pt; font-weight: normal; color: #996600}
h2		{ font-family: Tahoma; font-size: 16pt; font-weight: normal; color: #996600 }
h3		{ font-family: Tahoma; font-size: 18px; font-weight: normal; color: #996600 }
h4		{ font-family: Tahoma; font-size: 16px; font-weight: bold; color: #996600 }

ul		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: navy; text-align: justify; list-style-type: disc}
ol		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: navy; text-align: justify; }

img		{ border-width:0px; border-style:none}

p.rem		{ font-size: 12px; font-style: italic; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; text-indent: 0pt; margin-left: 20px}
.mark		{ font-style: italic; color: #CC6600}
.pict		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: navy; text-align: center; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px}

.rollover	{ behavior: url(/_styles/rollover.htc)}

p.rem-grey	{ font-size: 10px; font-style: normal; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 20px ; color: #999999; text-align: center}

img.ico		{ border-width:0px; position:relative; top:1px;}
.more		{ text-align:right; font-style:italic;font-size:10px;}
.more a		{ color:navy;}


tr.header {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: navy; background-color: #F0F0F0; text-align: center; font-size: 12px}
tr.row-a {  background-color: #FFFFFF;font-size: 12px;}
tr.row-b { background-color: #F8F8F8;font-size: 12px;}

body		{scrollbar-shadow-color:#C0C0C0;
		 scrollbar-highlight-color:#C0C0C0;
		 scrollbar-face-color:#F0F0F0;
		 scrollbar-darkshadow-color:#F0F0F0;
		 scrollbar-3dlight-color:#F0F0F0;
		}