p		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: navy; text-align: justify; text-indent: 15px}
h1		{ font-family: Tahoma; font-size: 18pt; font-weight: normal; color: #996600}
h2		{ font-family: Tahoma; font-size: 16pt; font-weight: normal; color: #996600 }
h3		{ font-family: Tahoma; font-size: 18px; font-weight: normal; color: #996600 }
h4		{ font-family: Tahoma; font-size: 16px; font-weight: bold; color: #996600 }

.mark		{ font-style: italic; color: #CC6600}

pre.list	{  font-family: "Courier New", Courier, mono; 	BORDER-RIGHT: #999999 1px solid; PADDING-RIGHT: 8px; BORDER-TOP: #999999 1px solid; MARGIN-TOP: 1em; PADDING-LEFT: 8px; BACKGROUND: #cccccc; MARGIN-BOTTOM: 1em; PADDING-BOTTOM: 4px; BORDER-LEFT: #999999 1px solid; CURSOR: text; COLOR: #000000; PADDING-TOP: 4px; BORDER-BOTTOM: #999999 1px solid;}
p.downer {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-align: right; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px}
p.downer a {  color: #666666}
.under-list {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: navy; text-align: right; margin-top: 2px; padding-top: 0px}
