form			{margin-bottom:0px;}

.my-form-label		{font-size:12px; font-family:verdana; color:navy;}
.my-form-button		{border-width:1px; border-color:#808080; border-style:solid;
			 background-color:#D0D0D0;color:navy;
			 font-size:12px; font-family:verdana; }
.my-form-text		{border-width:1px; border-color:#C0C0C0; border-style:solid;
			 background-color:white; width:100%;
			 font-size:12px; font-family:verdana; color:navy}
.my-form-dropbox	{border-width:1px; border-color:#C0C0C0; border-style:solid;
			 background-color:white; width:90%;
			 font-size:12px; font-family:verdana; color:navy}