td.to-left {  padding-left:5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: navy; text-align: justify}
td.to-center {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: navy; text-align: center}


.list {  font-family: "Courier New", Courier, mono; 	BORDER-RIGHT: #999999 1px solid; PADDING-RIGHT: 8px; BORDER-TOP: #999999 1px solid; MARGIN-TOP: 1em; PADDING-LEFT: 8px; BACKGROUND: #cccccc; MARGIN-BOTTOM: 1em; PADDING-BOTTOM: 4px; BORDER-LEFT: #999999 1px solid; CURSOR: text; COLOR: #000000; PADDING-TOP: 4px; BORDER-BOTTOM: #999999 1px solid;}
.under-list {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: navy; text-align: right; margin-top: 2px; padding-top: 0px}