<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.tarusa.ru/~golovan/index.html -->
<HTML><HEAD><TITLE>Vladimir Golovanov</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR><LINK 
href="Vladimir Golovanov Background1.files/index.css" rel=stylesheet 
type=text/css></HEAD><FRAMESET border=0 cols=185,* frameBorder=0 
frameSpacing=0><FRAME name=contents 
src="Vladimir Golovanov Background1.files/menu.htm" target="main"><FRAME 
name=main 
src="Vladimir Golovanov Background1.files/page_01.htm"><NOFRAMES>

  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>

  </NOFRAMES></FRAMESET></HTML>
