<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">
		<title></title>
<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#FFEFD5">
		<table width="98%" border="0" cellspacing="2" cellpadding="0" align="center">

			
			<tr valign="top">
			<td ><img src="../img/map1.gif" alt="" height="336" width="384" border="0"></td>
<td valign="center">

<p><i>адрес:</i>  <b> г. Орел, 5-й Войковский проезд, д.12 </b><br>
						<i>тел/факс :</i>  <b>(812)382-84-21,
(812)451-15-02,451-15-12 </b><br>
 <i>e-mail: </i> <b>plinor@mail.ru  </b></p>
</td>			</tr>

<tr>  <td> </td> <td>
<p>
<b> Проезд  на автобусе </b> </p>

маршрут № 17 ("Звездная" - "Павловская") <br>
маршрут № 19 ("Артемовская" - "Родина") <br>
маршрутное такси "Звездная" - "Мичурина" <br>
</td></tr>
<tr> <td>
		<p> <a href="../index.php3" target="_top"><b> на главную</b></a></p> </td> </tr>
		</table>

	</body>

</html>';
?>