<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">
		<title></title>
<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#FFEFD5">
		<table width="98%" border="0" align="center">
			
<tr>
				<td valign="top"><img src="../img/P5080091.JPG"  height="200" width="300" border="0" ></td>
				<td colspan="2">

<p>Региональный центр <b> "РАБОТА Плюс" </b>создан в январе 1998 г. в соответствии с приказом Комитета по трудоутройству Орловской области N 23 от 29.10.97 г. В состав участников центра вошли специалисты социальной службы и разработчики проблемно-ориентированного комплекса программ. РЦ "РАБОТА Плюс" специализируется на разработке, внедрении ИС, предназначенной для использования службой занятости, хранении и обработке информации по вакансиям предприятий и соискателях рабочих емст охваченных регионов, а также информационно-консультационном обслуживании  клиентов регионов Российской Федерации в сфере трудоустройства.  </p>
</td> </tr>
<tr > <td colspan="3">
 <P> <b>Направления деятельности РЦ "РАБОТА Плюс"  </b></p>
<UL>

<LI>разрабатывает и сопровождает информационную систему, предназначеннную для работы службы занятости
<LI>используя различные методы и алгоритмы осуществляет поикс вакансий или кандидатур с учетом требований 
 
<LI>устанавливает информационные связи между организациями в регионе в целях повышения квалификации специалистов путем обмена кадрами 

<LI>организует внедрение информационно-аналитической системы по трудоустройству в ВУЗах и организациях Российской Федерации,
 
<LI>осуществляет регистрацию трудоспособного, занятого и безработного населения областей РФ в соответствии с государственной системой, 
<LI>проводит анализ состояния рынка труда и участвует в разработке региональных программ в области трудоутройства населения, оценке и реализации  потенциала рабочей силы, а также определяет достигнутый эффект в ходе выполнения указанных программ. 
</UL>
									</td>
			</tr>
			<tr>
				<td 
				</td>
				<td></td>
			</tr>
			<tr>
				<td><b>Наши партнёры: </b></td>
				<td><br>
					Луч, Инфотех, Энергомаш, Контакт, БГТУ, БелГУ, ВГУ, ООО "Колос",  ПРиРОЛ, ОАО "МолОР", ДоШо</td>
				<td><img src="../img/map.gif" alt="" height="181" width="277" border="0"></td>
			</tr>
			<tr valign="top">
				<td colspan="3">
Наш адрес, телефон, e-mail и схема проезда  - 
<a href="coord.php3" target="main">
 
<b>как нас найти</b> </a><br>
Для внесения сведений о себе в базу данных необходима <a href="registr.php3" target="main"><b>регистрация</b> </a><br>
Посмотреть или изменить данные о себе - 
<a href="folder.php3" target="main"><b>личная папка</b> </a></td>
			</tr>
<tr> <td> </td> <td></td> <td>
<p><i>Адрес:</i> г.Орел, 5-й Войковский проезд, д.12<br>
						<i>Тел:</i> (222)5-56-78</p></td> </tr>

		</table>
		
	</body>

</html>';
?>