<?
echo'
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251">

<LINK href="style.css" 
type=text/css rel=stylesheet>

	</head>

	<body bgcolor="#FFEFD5">
		<p></p>
		<table width="98%" border="0" cellspacing="10" cellpadding="0" align="center">
			<tr>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="2" align="left"><font size="6pt" color="#8B0000">. . . . . . . . . . . . . . . . . . . . . . </font></td>
			</tr>
			<tr>
				<td><font size="4pt" color="#8B0000"><b>Новости:</b></font></td>
				<td align="left" width="40%"><b><font size="4pt" color="#8B0000">  Вакансии недели:</font></b></td>
			</tr>
			<tr>
				<td rowspan="4"><br>
					<a href="news\news1.php3" target="main">&quot;Праздники в 2007 году переносятся&quot; </a><br>
					Михаил Фрадков подписал новый приказ о праздниках 2007 года. Переносятся
некоторые выходные дни, предшествующие крупным праздникам.</td>
				<td align="left" valign="middle" width="40%"></td>
			</tr>
			<tr>
				<td   align="left" valign="middle" width="40%">       Бухгалтер, экономист (11,26 %)</td>
			</tr>
			<tr>
				<td align="left" valign="middle" width="40%">   
						    Программист (11,06 %)</td>
			</tr>
			<tr>
				<td align="left" valign="middle" width="40%">   Архитектор (8,46 %)</td>
			</tr>
			<tr>
				<td rowspan="4"><br>
					<a href="news\news2.php3" target="main">&quot;Кадры-2007&quot;. Что им нужно?<br>
					</a>28 ноября пройдет 3-я специализированная всртеча кадровиков и эйчаров.
Тема: "Чем одарить персонал на Новый год". Участие во встрече бесплатное.
Устоять невозможно.</td>
				<td align="left" valign="middle" width="40%">   Продавец (7,18 %)</td>
			</tr>
			<tr>
				<td align="left" width="40%">   Секретарь (7,05 %) </td>
			</tr>
			<tr>
				<td align="left" width="40%">
					
				</td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td rowspan="4"></td>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
			<tr>
				<td align="left" width="40%"></td>
			</tr>
<tr><td align="right"><p> <a href="../index.php3" target="_top"><b> на главную</b></a></p></td></tr>
		</table>
	</body>

</html>';
?>