<?
echo'
<HTML>
	<HEAD>
	<TITLE>  </TITLE>
<LINK href="style.css" 
type=text/css rel=stylesheet>

	</HEAD>
	<BODY  bgcolor="#FFEFD5" link="#191970" vlink="#191970">
		<table width="700" border="0" cellspacing="2" cellpadding="0">
<tr><td align="right"><p> <a href="../index.php3" target="_top"><b> на главную</b></a></p></td>
<td align="right"><p> <a href="news.php3" target="main"><b> новости</b></a></p></td></tr>
			<tr></tr><tr>
				<td><img src="../../img/31_2002.jpg" alt="" height="86" width="120" border="0"></td>
				<td><a href="reading_temes/tema1.php3" target="main">  ак произвести благопри€тное впечатление на работодател€ <br>
					</a>¬ы решили помен€ть работу, и в вашей жизни начинаетс€ сложный период посещени€ собеседований.  аким бы высокопрофессиональным специалистом вы ни были, вам наверн€ка небесполезно будет узнать результаты одного исследовани€<br>
				</td>
			</tr>
			<tr>
				<td><img src="../../img/theme5.jpg" alt="" height="90" width="90" align="right" border="0"></td>
				<td><br>
					<a href="reading_temes/tema2.php3" target="main">¬опросы на собеседовании: что за ними стоит? </a> <br> ѕоиск работы практически завершен, и осталось сделать последний рывок к желанной цели. ѕеред встречей с работодателем штудируютс€ пособи€, выстраиваютс€ умозрительные диалоги, репетируютс€ ответы на еще не заданные вопросы.</td>
			</tr>
			<tr>
				<td><img src="../../img/44_2000.jpg" alt="" height="100" width="98" align="right" border="0"><br>
				</td>
				<td><br>
					<a href="reading_temes/tema3.php3" target="main">—оставление резюме: маленькие хитрости <br>
					</a> ѕосмотрите на резюме, которое мы предлагаем вашему вниманию. ќно достаточно стандартно и в целом грамотно составлено. Ќо, как мы уже сказали, нет предела совершенству и даже хороший вариант может быть улучшен.
<br>
					<br>
				</td>
			</tr>
			<tr>
				<td><img src="../../img/theme4.jpg" alt="" height="90" width="90" align="right" border="0"></td>
				<td><br>
					<a href="reading_temes/tema4.php3" target="main"> —обеседование: нестандартные вопросы.
</a><br>ѕри проведении собеседовани€ с кандидатом часто не используют структурированное интервью. ѕри этом стараютс€ задавать вопросы не просто &quot;в лоб&quot;. ѕримеры нестандартных вопросов и возможные варианты ответа на них.<br>
					<br>
				</td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
			</tr>

		</table>
	</BODY>
	</HTML>';
?>
