<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.tarusa.ru/~golovan/oboy/page_02.htm -->
<HTML><HEAD><TITLE>Wallpaper</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#000066 background="" bgColor=#336666 link=#000000 text=#000000 
vLink=#000033>
<TABLE>
  <TBODY>
  <TR>
    <TD align=middle><FONT face="Verdana, Arial, Helvetica, Sans-Serif" 
      size=+1><B>Wallpaper</B></FONT></TD></TR>
  <P>
  <TR>
    <TD align=middle>
      <TABLE>
        <TBODY>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/13jul53.jpg"><IMG 
            alt=13jul53.jpg 
            src="page_02.files/TN_13jul53.jpg"><BR>13jul53.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/13jul54.jpg"><IMG 
            alt=13jul54.jpg 
            src="page_02.files/TN_13jul54.jpg"><BR>13jul54.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/13jul55.jpg"><IMG 
            alt=13jul55.jpg 
            src="page_02.files/TN_13jul55.jpg"><BR>13jul55.jpg</A></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/13jul56.jpg"><IMG 
            alt=13jul56.jpg 
            src="page_02.files/TN_13jul56.jpg"><BR>13jul56.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/13jul57.jpg"><IMG 
            alt=13jul57.jpg 
            src="page_02.files/TN_13jul57.jpg"><BR>13jul57.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/14jul_10.jpg"><IMG 
            alt=14jul_10.jpg 
            src="page_02.files/TN_14jul_10.jpg"><BR>14jul_10.jpg</A></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/14jul01.jpg"><IMG 
            alt=14jul01.jpg 
            src="page_02.files/TN_14jul01.jpg"><BR>14jul01.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/14jul02.jpg"><IMG 
            alt=14jul02.jpg 
            src="page_02.files/TN_14jul02.jpg"><BR>14jul02.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/14jul03.jpg"><IMG 
            alt=14jul03.jpg 
            src="page_02.files/TN_14jul03.jpg"><BR>14jul03.jpg</A></FONT></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=middle><BR><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif"><B>Page:</B>&nbsp;&nbsp;</FONT> 
      <A href="http://www.tarusa.ru/~golovan/oboy/page_01.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">1</FONT></A>&nbsp; <FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif"><B>2</B></FONT>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_03.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">3</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_04.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">4</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_05.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">5</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_06.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">6</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_07.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">7</FONT></A>&nbsp; </TD></TR>
  <P>
  <TR>
    <TD align=middle>
  <TR>
    <TD align=middle>[ <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_01.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">Prev</FONT></A> 
      ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_03.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">Next</FONT></A> 
  ]</TD></TR></P></TBODY></TABLE></BODY></HTML>
