<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0095)http://www.lenty.ru/gocomp.html?http://www.webplanet.ru/news/design/2003/1/29/kovodstvo_99.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<STYLE type=text/css>A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; FONT-FAMILY: arial
}
P {
	MARGIN-TOP: 5px
}
</STYLE>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=60,* frameBorder=no><FRAME border=0 name=topchat 
marginWidth=0 marginHeight=0 src="gocomp.files/topcomp.html" scrolling=no><FRAME 
border=0 marginWidth=0 marginHeight=0 
src="gocomp.files/kovodstvo"></FRAMESET></HTML>
