<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body   bgcolor="#FFEFD5" link="#191970" vlink="#191970" >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr>
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> главная</B> </a> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> 
<H5> «Кадры-2007». Что им нужно?</H5> 			</td>
			</tr>
<tr><td>
<p><b>28 яеваря пройдет 3-я специализированная встреча кадровиков и эйчаров. Тема архиактуальная: «Чем одарить персонал на Новый год?». Участие во встрече бесплатное. Устоять невозможно. Подавайте заявки!  </b></p>
<p>
Хотим мы того или нет, но Новый год в этот раз снова наступит. Конечно, как для обычных людей со своей частной жизнью это очень даже здорово и приятно, а вот как для работников кадровых служб — это сущий ад. И прежде всего это связано с необходимостью поиска корпоративных подарков и организацией корпоративной вечеринки. Это происходит из года в год. Все, что можно было подарить, уже давным-давно дарено-передарено. Но выход есть. О том, что можно и нужно подарить в этом году своим сотрудникам на Новый год, вы узнаете на встрече. </p><p>

А еще в конце года принято подводить его итоги, анализировать и делать прогнозы на будущий год. Каким был кадровый рынок 2006? Каким станет в 2007 году? Что нужно соискателям? Каков портрет представителя элитного персонала? Это тоже будет обсуждаться. </p><p>

Встреча проводится для руководителей компаний, работников кадровых подразделений, сотрудников, ответственных за поиск персонала и дальнейшую работу с ним. Выступят представители магазина Daripodarki.ru, «Росинтера», «Мира», «Красного куба», учебного центра Softline, «РДВ-медиа», Работы.ру, «Работы для вас», «Элитного персонала, компании Softline IT Graduated. </p>

</td></tr>			

		</table>
	</body>
</html>';
?>