<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body   bgcolor="#FFEFD5" link="#191970" vlink="#191970" >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr>
				<td  align="left"> <a href="../news.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> главная</B> </a> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> 
<H5> Михаил Фрадков подписал новый приказ о праздниках 2007 года. Переносятся некоторые выходные дни, предшествующие крупным праздникам.</H5> 			</td>
	
<tr> <td>
<p>Вместо субботы 28 апреля выходным станет понедельник 30 апреля.
Вместо субботы 9 июня — понедельник 11 июня.
Вместо субботы 29 декабря — понедельник 31 декабря. </p>
<p>
Пресс-служба правительства уверяет, что выходные дни перенесены «в целях рационального использования работниками выходных и рабочих праздничных дней», сообщает «Интерфакс». </p>
<i>Источник: Работа.ру </I>
</td>
</tr> 
				
		</table>
	</body>
</html>';
?>