<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body   bgcolor="#e7e7e7" link="#191970" vlink="#191970" >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr>
				<td  align="left"> <a href="../novosti.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> главная</B> </a> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> 
<H5> 
Поступила информация, что новый CS 1.7 выйдет уже через месяц! </H5> 			</td>
	
<tr> <td>
<p>
Вот неполный список изменений внесенных в игру: 
Модели Игроков 
Феминистское движение взяло свое. Теперь в стандартном наборе моделей будет женская модель. 

Оружие 
цена оружия теперь будет зависеть от курса валют. 

Физика 
Кс станет больше приблежен к реальной жизни.  <UL>

<LI> Теперь от выстрела в голову из любого оружия наступает смерть. </LI>

<LI> Также если попасть в какой-либо важный орган, то смерть наступить через определенный срок </LI>

<LI> 

При попадании в руку увеличивается разброс </LI>

<LI> 

При попадании в ногу уменьшается скорость </LI>

<LI> 

В общем любой, даже самый нелепый прострел становится опасным 

</LI>

<LI>  Голливуд тоже не остался в стороне. Втечение 3 секунд после смерти игрок получает возможность "выстрела из последних сил". Пуля летит точно туда, куда наведен прицел. </LI> </UL>

Специальные возможности Теров и ЦТ 

Теры: 
<UL>
</LI>

<LI> Теры получают возможность взорвать бомбу в любой момент. 
</LI>

<LI> 
В меню закупки Теров появляется шахидская осколочная бомба.  </LI></UL>

ЦТ: 
<ul>

<LI> 
ЦТ получают возможность 1 раз за раунд получить снимок карты "со спутника". Снимок приходит с задержкой в 1 сек  
</LI> 
<LI>в меню закупки Цт появляется детекторы движения, которые можно установить напрмер на коврах на инферне у лестницы. Так игрок может узнать если там враг </LI><UL>

Изменения карт 
кс 1.7 имеет всего 7 карт. Все они будут играться на чемпионатах. Итак это: 
<br>
de_aztec <br>
de_inferno <br>
de_train <br>
de_clan1_mill <br>
de_nuke <br>
de_dust2 <br>
de_cbble <br>
<p>
Начнем с того, что на всех картах на плантах А и Б будут нарисованы специальные пентаграммы, с помощью которых ЦТ смогут мгновенно переместиться с точки А на Б или наоборот. Для осуществления переноса Цт должен будет ввести с помощью команды say_magic специальное магическое слово. Слово будет автоматически даваться любому ЦТ сделавшему -5 за 2 раунда. Чтобы компенсировать это преимущество терам будет дана уникальная возможность, разная для каждой карты  </p>

<b>de_aztec  </b>
<UL> <LI>
 Створки теперь будут двигаться. 
</LI>
<LI> Начиная с 7 раунда уровень воды будет повышаться.к 16 раунду вода дойдет до уровня моста 

</LI>
<LI> Существует 15% вероятность, что теры бегущие с респа сразу в воду будут атакованы и сьедены Ацтеками или Майя. 

</LI>
<LI>Террористы получают возможность принеся в жертву на респе контров своего игрока получить доступ к химическому оружию. 
</UL>

<b>de_dust2 </b> 
<UL>

<LI> для уравнивания шансов добавлен респ для ЦТ сразу напротив створок. Очень удобно для awp 

</LI>
<LI> возможны песчанные бури на длинне 
</LI>
<LI> выход из кишки на Б оборудован рельсами и тележкой. 

</LI>
<LI> Теры получают возможность 1 раз за раунд закопаться. 
<LI></UL>

<b>de_train  </b>
<UL> <LI>
 Добавлена возможность для теров зарабатывать неплохие деньги. Теперь они могут угонять вагоны. 1 вагон стоит - 2000$ на каждого члена команды 

</LI>
<LI> По центру может проехать товарняк, что займет все время отведенное на раунд. Таким образом теры смогут взять только крытый плант. 

</LI>
<LI> Теры получают возможность, вытащив вагон (который стоит рядом с лестницей) из стены, получиться спонсорскую поддержку на всю оставшууся игру. Спонсор будет давать 2500$ каждый раунд 

</LI> </UL>

<b>de_clan1_mill  </b>
<UL> <LI>
 есть 25% возможность, что прорвет канализацию. Силой удара воды снимает 100hp. </li>

<LI> на всех подьемах к плантам будут установлены эскалаторы, которые будут двигаться вниз 

</LI>
<LI> Теры теперь смогут строить сторожевую башню после установки бомбы 

</LI></UL>
<b>de_nuke </b>
<UL> <LI>
 на выходе из коридора на железо будут поставлены турникеты 

</LI>
<LI> Каждые 3 раунда от теровской респы до верхнего планта будет ходить бронированный автобус. Стоимость билета - 500$ 

</LI>
<LI>контровская лестница на верхний плант смазана жиром. 

</LI>
<LI> Теры получают возможность продолбить пол на верхнем планте и скинуть бомбу вниз. Так удобнее пасти бомбу. Сверху через дырку. 

</LI> </UL>
<b>
de_inferno </b>
<UL>
<LI>
На инферно теперь будет сменяться день и ночь. Теперь фонари не такая уж бесполезная вещь. Но их можно разбить. Этого добилась компания которая производит nightvision. Теперь их продукция будет пользоваться большим спросом. 

</LI>
<LI>ящики на Б теперь можно сдвинуть. Таким образом ЦТ могут забаррикадировать арку. 

</LI>
<LI>Теры могут неплохо подзаработать. Теперь они могут продавать контров в рабство. Если 3 тера одновременно наведут прицелы на контра, то тот автоматически совершит реконнект, а теры получат 1500$ на игрока. 

</LI>
</UL>
карту de_cbble не затронули никакие изменения. 
<br>
<b>Другие изменения </b>
<UL> 
<LI>
 amx теперь встроен в кс. Так же там появилось новое наказание. Игрок перекидывается за заложников. респы для них будут на всех 7ми картах. 

</LI>
<LI> Спектры теперь получат свой скин и возможность бегать по карте. Скин 
</LI>
<LI>Серенький человек с надписью сзади куртки "пресса". В него стрелять запрещается. За убийство кик и обязанность платить дань серверу. В размере -1000$ каждый раунд. После 3ех киллов спектров 

</LI>
<LI>пожизненный бан на сервере. 

</LI> 
</p>
<i>Источник: http://cstrike16.3dn.ru/news/2007-05-27-1 </I>
</td>
</tr> 
				
		</table>
	</body>
</html>';
?>