<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body   bgcolor="#e7e7e7" >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr>
				<td  align="left"> <a href="../novosti.php3" target="main"><B>вернутьс€ к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> главна€</B> </a> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> 
<H5> 
¬озможно это большое начало, большого конца.....

</H5> 			</td>
			</tr>
<tr><td>

<p>
ѕредставители CPL выступили с открытым обращением к Counter-Strike 1.6 и Counter-Strike: Source игровым комьюнити. ќказываетс€ на турниры зимней серии CPL по Counter-Strike: Source рассчитанных на 64 команды не набралось и 15-ти. Ќа сегодн€шний день регистрацию в дисциплине CS:S прошли всего шесть команд, и всего лишь дев€ть наход€тс€ в стадии регистрации. ќрганизаци€ турнира расcчитывала на цифру 64, в скором времени сменив это число на 32, но даже и этого число не оправдало себ€. ¬ данный момент эта дисциплина находитс€ под большим знаком вопроса. ¬ свою очередь Counter-Strike 1.6 на сегодн€шний день остаЄтс€ посто€нной величиной, за€вку подали уже 25 команд, призовой фонд этой дисциплины составл€ет 50000$. 
<br>

<i>»сточник: http://cstrike16.3dn.ru/news/2007-05-27-1 </I>
</td></tr>			

		</table>
	</body>
</html>';
?>