<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body   bgcolor="#FFEFD5" link="#191970" vlink="#191970" >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr>
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> 
<H5> Как произвести благоприятное впечатление на работодателя?</H5> 			</td>
			</tr>
			<tr>
				<td><img src="../../img/31_2002.jpg" alt="" height="86" width="120" align="bottom" border="0"></td>
				<td colspan="2" align="right"><br>
					<i><B>газета «Работа сегодня» </B><br>
<p>
						Вы решили поменять работу, и в вашей жизни начинается сложный период посещения собеседований. Каким бы высокопрофессиональным специалистом вы ни были, вам наверняка небесполезно будет узнать результаты одного исследования. Согласно ему подавляющая часть работодателей выберет кандидата, руководствуясь личным впечатлением от общения с ним. На собеседовании у вас будет совсем немного времени для того, чтобы произвести это впечатление. Тем паче необходимо тщательно подготовиться. 
О том, как произвести благоприятное впечатление на собеседовании, мы беседуем с консультантом по имиджу Екатериной МАСЛОВОЙ.</i><I/></td>
			</tr>
			<tr>
				<td colspan="2"><br>
				<p>
					В первую очередь, мнение о вас складывается по пресловутой одежке. Постарайтесь выбрать костюм, который подчеркнет ваши достоинства. При этом не стоит педалировать свою сексуальную привлекательность. Это довольно рискованно - вдруг в кабинете вас будет ожидать не обаятельный шеф, а строгая дама средних лет? Другой вариант развития этой ситуации - вы понравились руководству и вас приняли на работу, но только шеф почему-то постоянно оказывает вам знаки внимания и бросает масляные взгляды в ваше декольте. Так что, одевшись строго, но со вкусом, вы сразу дадите понять работодателю, чего вы хотите от новой работы - успешной профессиональной деятельности, а не служебного романа.
</p>
<p>
Хорошо бы заранее узнать, какой именно образ идеального сотрудника существует у работодателя. Если это возможно, постарайтесь навести справки о cтандартах внешнего вида на фирме, где вы хотите работать. Если вы устраиваетесь через кадровое агентство, то можно прямо спросить об этом у рекрутера или обратить внимание на одежду ваших будущих коллег, прогулявшись вечером возле офиса или в вестибюле под благовидным предлогом.
</p>
<p>
Постарайтесь продумать свой костюм таким образом, чтобы он подчеркивал вашу профессиональную принадлежность. Например, от бухгалтера, финансиста и секретаря ждут, прежде всего, аккуратности и исполнительности. Эти черты должны, в идеале, читаться и в их одежде: строгость, классические линии и сдержанные цвета. Если вашей задачей на новом рабочем месте будет, скажем, организация корпоративных праздников или иная творческая работа, стоит добавить к своему туалету яркую деталь, подчеркивающую вашу индивидуальность и выразительность облика. Но в любом случае не стоит выбирать чересчур яркие расцветки. Это может отпугнуть консервативного работодателя.
</p>
<p>
При устройстве на работу в офис самым беспроигрышным вариантом остается костюм. Чтобы не ломать голову, лучше всего остановиться на умеренно-элегантной модели. Даже если вы являетесь ярым поклонником спортивного стиля и не представляете себя ни в какой другой одежде, кроме любимых джинсов и мокасин, от похода на собеседование в таком виде все-таки следует воздержаться. Никто не заставляет вас влезать в ненавистные неудобные туфли на шпильках и облачаться в мини-юбку. Пусть на вас будет одет брючный костюм в городском стиле. В нем вы будете чувствовать себя достаточно свободно, но при этом ваш образ приобретет необходимую строгость и элегантность.
</p>
<p>
Какое бы стилевое решение вы ни приняли, одежда, прежде всего, должна выглядеть опрятно. Сапоги или туфли - сверкать чистотой, даже если за окном грязь по колено. Простой совет - возьмите с собой специальную губку для полировки обуви и протрите ботинки, когда, наконец, преодолеете все разливы городской грязи. Можно сделать это в помещении, сразу после того, как снимите верхнюю одежду - никто вас за это не осудит, а напротив, отметят вашу аккуратность. В макияже и прическе пусть будет как можно больше естественности. Ваше лицо просто должно выглядеть привлекательным и здоровым. Авангардные прически и волосы, выкрашенные перьями ультрамодных контрастных цветов, вряд ли подойдут для офис- менеджера. Работа в офисе также накладывает ограничения на татуировки и пирсинг, особенно если они могут стать доступными для обозрения сотрудникам и клиентам. Тщательно отнеситесь также к отбору содержимого вашей сумочки. Разложите в ней все вещи в порядке, чтобы не пришлось при работодателе рыться в сумке, например, в поисках ручки.
</p>
<p>
Итак, подготовка завершена. Теперь в путь. Попав в офис, прежде всего, доложите секретарю или человеку, с которым у вас назначена встреча, о своем приходе и попросите разрешения снять верхнюю одежду и присесть. Не заходите в кабинет, если сотрудник, с которым у вас назначено собеседование, занят или разговаривает по телефону. Вот несколько полезных советов, которые помогут вам произвести более выгодное впечатление: постарайтесь вести себя непринужденно и дружелюбно, при этом сохраняя дистанцию. При разговоре старайтесь смотреть собеседнику в глаза, но только не пытайтесь "просверлить" в нем дырку. При разговоре с человеком, который все время отводит взгляд, нам инстинктивно начинает казаться, что от нас что- то скрывают. Слишком же пристальный взгляд производит тяжелое впечатление. Старайтесь отвечать на поставленные вопросы, четко излагая только суть. При этом будьте готовы к тому, что, возможно, вам могут задавать вопросы, вроде бы не имеющие никакого отношения к сути будущей работы. Среди них могут встречаться даже откровенно провокационные. Постарайтесь не смущаться. Скорее всего, работодателя интересует не столько ответ, сколько ваша реакция на его вопрос. Если вы считаете, что вопрос слишком интимный для того, чтобы обсуждать его с незнакомым человеком, максимально тактично сообщите ему об этом (неплохо бы заранее предусмотреть дежурные формулировки). Слишком большое количество "неудобных" вопросов свидетельствует о том, что, скорее всего это не то место работы, которое вам нужно. Потому что в любом коллективе существуют определенные стандарты общения и в похожей манере вам придется и в дальнейшем общаться с сослуживцами.

</p><p>
И еще немного о правилах хорошего тона. Крайне неэтично трогать вещи, лежащие на столе собеседника, а также пытаться заглянуть в экран компьютера. В конце концов, ваша цель - устроиться на работу, а не добыть конфиденциальные сведения о фирме. Всем своим видом и поведением вы должны продемонстрировать свой профессионализм и обаяние. Вы тот человек, с которым хочется иметь дело - вот о чем должен говорить ваш облик.
	</p> <p></td>
				<td></td>
			</tr>
<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
		</table>
	</body>
</html>';
?>