<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body   bgcolor="#FFEFD5" link="#191970" vlink="#191970"  >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> <Font size="4pt"><B>Составление резюме: маленькие хитрости </B> </font>
				</td>
			</tr>
			<tr>
				<td><img src="../../img/44_2000.jpg" alt="" height="100" width="98" align="bottom" border="0"></td>
				<td colspan="2" align="right"><br>
					<i><B>газета «Работа сегодня»  <br>Юлия Пасс </B><br>
					</i><I/></td>
			</tr>
			<tr>
				<td colspan="2"><br>
					<p align="justify">
<p>
						Кажется, все, что можно рассказать о составлении резюме, мы уже рассказывали. И о том, какие разделы следует выделить, и о том, какая информация должна быть указана.
</p><p>
						Наша газета выходит уже более трех лет, и если несколько лет назад мало кто из наших читателей мог себе представить, что это такое - резюме, то теперь этим словом никого не удивишь, а многие считают себя профессионалами в составлении этой деловой бумаги.
</p><p>
						Сейчас уже никому не придет в голову составлять резюме от руки на четырех страницах, уже нет людей, которые уверены, что резюме - не что иное, как автобиография, и подавляющее большинство не забывает указать свои координаты для связи.
</p><p>
						Но когда азы освоены, можно совершенствовать мастерство. Посмотрите на резюме, которое мы предлагаем вашему вниманию (см. вариант внизу). Оно достаточно стандартно и в целом грамотно составлено. Но, как мы уже сказали, нет предела совершенству и даже хороший вариант может быть улучшен.
</p><p align="center">
						<B>
<U>РЕЗЮМЕ 1 </p><p> </U> </B> <font size="2pt">
						АЛЕКСЕЕВ СЕРГЕЙ ВЯЧЕСЛАВОВИЧ
</p><p>
<B>						ЦЕЛЬ </B>
</p><p>
						Получение работы в должности финансового директора, заместителя директора, финансового менеджера
<br>
	<B>					ОПЫТ РАБОТЫ </B>
<br>
						2000 - 1999 ООО "Солнышко" Ростов-на-Дону
<br>
						Заместитель генерального директора
<UL> 
<LI>Ценообразование, контроль поставок 
<LI>Организация работы офиса 1999 - 1998 ООО "Доктор-Ф" Ростов-на-Дону
<LI>Финансовый директор
<LI>Управление денежными потоками
<LI>АФХД, планирование 1998 - 1996 ТОО "Тор-М" Ростов-на-Дону
<LI>Коммерческий директор				
<LI>Организация и осуществление поставок и продаж</UL> 
						<br>
						
<B>ОБРАЗОВАНИЕ<br> </b>
						<br>
						
1999 - 2000 РЭА им. Плеханова Москва<br>
						
Программа подготовки управленческих кадров для отраслей народного хозяйства РФ<br>
						<br>
<UL> 
						
<LI>Специальность: финансовый менеджмент 1996 - 1999 Государственный аграрный университет, Ростов-на-Дону<br>
<LI>Факультет: Бухгалтерский учет и аудит 
<LI>Специальность: Экономист 1989 - 1995 Государственная медицинская академия, Ростов-на-Дону
<LI>Факультет: Лечебный 
<LI>Специальность: Врач </UL>

<B>ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ </B>

Работаю на персональном компьютере, владею разговорным английским, основами GAAP. Имею водительское удостоверение категории А, В, С.

<B>P.S. </B>

Энергичен, коммуникабелен, настойчив в достижении требуемых результатов

ТЕЛЕФОН: 000-00-00
<br>

Несколько замечаний по данному резюме:
<OL>

<LI> Прислано на вакансию финансового менеджера, а данная позиция при перечислении вакансий в резюме указана на последнем месте.

<LI> Перечисление руководящих должностей свидетельствует о достаточно высоких амбициях, и, возможно, должность финансового менеджера рассматривается как "проходящая" или запасная, на которой кандидат не планирует работать длительное время. 

<LI> Из резюме не ясно, каким профессиональным опытом в области финансового менеджмента обладает кандидат.

<LI> Можно предположить, что он работал в небольших компаниях, где, помимо финансовых вопросов, решал также хозяйственные и организационные.

<LI> У кандидата нет московской прописки, что для многих компаний является важным при первичном отборе кандидатов. Именно первичном, когда поступает много резюме, этот критерий для многих является определяющим. Однако, если кандидат является профессионалом в своей области, о прописке часто не вспоминают.

<LI> Из резюме очевидно, что у кандидата отсутствует базовое профильное образование.
</OL>
</p><p>
Это резюме могло бы выглядеть иначе 
</p><p align="center">

</font>
<B> <U>РЕЗЮМЕ 2  </U>
 <font size="2pt">
</p><p>
Алексеев Сергей Вячеславович
<br>
На вакансию финансового менеджера
<br>
Возраст: </B>28 лет
<br>
<B>Семейное положение: </B>холост
<br>
<B>Телефон:  </B>000-00-00
<br> <B>
Образование </B>

1999 - 2000 РЭА им. Плеханова
<UL>
<Li>Программа подготовки управленческих кадров 
<li>Специализация: финансовый менеджмент 
<li>Специальность: бухгалтерский учет и аудит
</ul> <br>
<B>Опыт работы </B>

1999 - по наст.вр. ООО "Компания "Солнышко" (70 чел.)
<UL>
<Li>Должность: зам. генерального директора по финансам 1998-1999 ООО "Доктор-Ф" (55 чел.)

<LI>Должность: финансовый директор 1996 -1998 ТОО "Тор-М"(30 чел.)

<LI>Должность: коммерческий директор
</UL>
<B>Профессиональный опыт </B>

<UL>
<LI>Анализ финансово-хозяйственной деятельности 
<LI>Финансовое планирование 
<LI>Бюджетирование 
<LI>Составление отчетности 
<LI>Контроль за деятельностью бухгалтерии
</UL> <br>
ПК - опытный пользователь Windows 98, MS Office, Internet<br>
Знание основ GAAP. Английский язык - разговорный<br>
<br>
<B>Личные качества </B><br>
<br>
Аналитический склад ума, работоспособность, способность к прогнозированию, настойчивость 
<br>
З/п на испытательный срок - от $700
</p>
<p>
Преимущества нового варианта резюме:
<OL>
<LI>Указана единственная должность, поэтому нет явных оснований предполагать, что кандидат рассматривает и другие должности.

<LI>В разделе "Образование" оставлена информация только о профессиональном образовании. Аграрный университет специально указан аббревиатурой, чтобы сосредоточить внимание работодателя на специальности, а не на профиле учебного заведения.

<LI>Указана численность сотрудников в компаниях. Руководящая должность в небольшой компании часто по уровню необходимой квалификации и объему задач соответствует должности специалиста в крупной компании, а именно на эту должность претендует Сергей.

<LI>Более точная формулировка должности на последнем месте работы делает акцент на профессиональной деятельности, позволяет уйти от трактовки должности заместителя директора как руководителя, ответственного за широкий круг вопросов.

<LI> Выделенный раздел "Профессиональный опыт" не только подробно раскрывает то, чем приходилось заниматься, но может заинтересовать тех работодателей, которые ищут сотрудника для выполнения аналогичного круга обязанностей.

<LI>Указана заработная плата. Именно такова заработная плата финансового менеджера в крупной компании. Заданная планка является реальной для Сергея и отсекает непривлекательные предложения.
</OL>

	</p> <p>
				</td>
				<td></td>
			</tr>
<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
		</table>
	</body>
</html>';
?>