<?
echo'
<html>
 <head>
<LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body    bgcolor="#FFEFD5" link="#191970" vlink="#191970"  >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> <H5>Вопросы на собеседовании: что за ними стоит? </H5> 
				</td>
			</tr>
			<tr>
				<td><img src="../../img/theme5.jpg" alt="" height="90" width="90" align="bottom" border="0"></td>
				<td colspan="2" align="right"><br>
					<i><B>газета «Работа сегодня» </B><br>
					</i><I/></td>
			</tr>
			<tr>
				<td colspan="2"><br>
				<p>
				К собеседованию с работодателем готовятся тщательно. Иногда это напоминает подготовку к конспиративной работе. Поиск работы практически завершен, и осталось сделать последний рывок к желанной цели. Перед встречей с работодателем штудируются пособия, выстраиваются умозрительные диалоги, репетируются ответы на еще не заданные вопросы. И человек чувствует себя подготовленным только тогда, когда на вопрос "у вас продается славянский шкаф?" он сможет уверенно ответить "шпион живет этажом ниже".

</p> <p>Собеседование по своему жанру менее всего напоминает экзамен, где на каждый вопрос есть единственный правильный ответ, который экзаменатор точно знает. Собеседование - это беседа равных людей, у каждого из которого есть своя позиция, имеющая право на существование, и определенный круг интересов, который может стать общим. И успех на собеседовании зависит не от умения вычислять правильные ответы, а от способности быть интересным собеседником.

</p><p>Поэтому, когда спрашивают, как отвечать на вопросы, кратко можно ответить - честно. Часто интересует не только то, что вы говорите, но и как вы это делаете. За каждым вопросом стоит не просто желание что-то узнать о вас, но и ваше умение вести диалог, быть открытым к собеседнику.

</p><p>
<B>Что же стоит за вопросами работодателя? </B>
<br>
</p><p align="center">
<B>Вопрос 1: Расскажите о ваших неудачах </B>

</p><p>
Некоторые после подобного предложения впадают в легкий ступор. Одни пытаются убедить собеседника, что вся его жизнь - сплошная удача, другие пытаются отшутиться, вспоминая последнюю женитьбу или страну, в которой суждено было родиться. Но для работодателя, скорее, важно не просто перечисление ситуаций, в которых вы потерпели фиаско, а понимание того, что вы оцениваете как неудачу, способны ли об этом рассказывать, каким образом преодолеваете трудности. Никто из нас не застрахован от неудач, у каждого, в том числе и человека, сидящего напротив вас, были свои взлеты и поражения. И ценность жизненного опыта состоит не в количестве лет, которые вы отработали в должности, а в жизненном опыте, умении "вставать" после неудач, двигаться вперед после совершенных ошибок, разумности принимаемых решений и умении не наступать на те же грабли. Только человек, способный признавать и делать выводы из своих ошибок, умеет двигаться вперед.
</p><p align="center">

<B>

Вопрос 2: Назовите ваши сильные и слабые стороны </B>
</p><p>
Еще один вопрос, который для многих становится камнем преткновения. В руководствах для тех, кто ищет работу, предлагается представлять свои слабые стороны как продолжение сильных, например, предлагается рассказать работодателю о том, как вы не можете бросить начатое дело, а уйти вовремя с работы - это просто выше ваших сил.
</p><p>
Если вы отвечаете на этот вопрос как по писаному, вы, безусловно, демонстрируете хорошее знание литературы по этому вопросу, неплохую память и, в то же время, абсолютную негибкость, неумение "творчески" переработать прочитанный материал. Не забывайте, что менеджеры по персоналу тоже читают книжки, и если они представляются вам людьми недалекими, способными "проглотить" любую информацию, вы заблуждаетесь. За этим вопросом кроется не столько желание действительно узнать о ваших положительных и отрицательных качествах, сколько способность к открытости, умение отвечать на неудобные вопросы, уверенность в себе. Не выдавайте штампов, у каждого из нас достаточно много недостатков, "имеющих право на жизнь" - кто-то теряет работоспособность под взглядами недоброжелателей, некоторые не выносят рутинной работы, и большинство из нас с трудом поднимаются с утра, чтобы успеть на работу вовремя. Подумайте, что действительно присуще именно вам и не бойтесь быть откровенными. Ведь только уверенный в себе человек может говорить о своих недостатках, не опасаясь за свое реноме.
</p><p align="center">
<B>
Вопрос 3: Как вы видите себя через 5 лет
</B>
</p><p>
Вопрос, скорее, не о карьерных достижениях, а об умении видеть перспективы, понимать, каким образом можно двигаться к намеченной цели, внутренних мотивах, умении планировать собственную жизнь и видеть промежуточные результаты. В зависимости от того, что вы рассказываете, нетрудно понять, насколько объективно вы относитесь к себе как к профессионалу, интересна ли вам сама профессия или вас больше интересует карьерный рост, насколько точно вы соотносите собственное развитие и продвижение.
</p><p align="center">
<B>
Вопрос 4: Личная жизнь</B>
</p><p>

Почему-то все вопросы, затрагивающие эту область, вызывают также большое смущение. А что лучше - быть замужем или нет, быть с детьми или бездетной, какой семейный статус имеет преимущества? Можно это обсуждать сколь угодно долго, но у вас есть тот семейный статус, который есть, и вы вряд ли будете его менять в зависимости от пожелания работодателя. В большинстве случаев эти вопросы не ставят целью проникнуть в тайны вашей личной жизни, скорее, понять ту границу, до которой вы способны говорить о себе с незнакомым человеком. Насколько вы открыты и как вы удерживаете границы своего "я", достаточно ли вы независимы и самостоятельны, говорите ли о том, что вас волнует, или пытаетесь уйти от обсуждения личных тем. И если вы предпочитаете не распространяться о своей частной жизни, насколько деликатно вы умеете это делать.
	</p><p></td>
				<td></td>
			</tr>

<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
		</table>
	</body>
</html>';
?>