<?
echo'
<html>
 <head><LINK href="../style.css" 
type=text/css rel=stylesheet>
 </head>
<body  bgcolor="#FFEFD5" link="#191970" vlink="#191970"  >
		<table width="95%" border="0" cellspacing="2" cellpadding="0">
<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
			<tr>
				<td colspan="3" align="center"> <H5>Собеседование: нестандартные вопросы.</H5> 
				</td>
			</tr>
			<tr>
				<td><img src="../../img/31_2002.jpg" alt="" height="86" width="120" align="bottom" border="0"></td>
				<td colspan="2" align="right"><br>
					<i><B>Наталья Полякова, 
руководитель отдела персонала компании "Пронто-Москва"
<br>
Газета "Работа сегодня" 
</B><br></td>
			</tr>
			<tr>
				<td colspan="2"><br>
				<p align="justify"    >
<P>	<I>				Президент компании Rochester Software Associates Роберт БАДЕН рассказывает, что нередко задает кандидату следующий вопрос: "Представьте, что мы стоим перед небоскребом. Я даю вам барометр и прошу с его помощью узнать высоту здания. Как вы это сделаете?" "правильный ответ: "Никак". Баден говорит, что просто хочет проверить, насколько творчески люди подходят к поставленным проблемам и насколько быстро ориентируются в них.   </I></P>
<P>	При проведении собеседования с кандидатом я обязательно использую структурированное интервью. При этом стараюсь задавать вопросы не просто "в лоб". Вместо стандартного вопроса: "Инициативны ли вы?" я спрашиваю во время интервью у программистов, почему крышки канализационных люков круглые. Этот вопрос задается кандидатам, чтобы посмотреть, могут ли они думать вне своей области. (Ответ: потому что круглая крышка, равная по величине отверстию, которое она закрывает, никогда не провалится вовнутрь в отличие от треугольной или квадратной).

</P><P>	Продолжая тему геометрических фигур, можно привести пример из практики: вместо прямого вопроса про слабые стороны кандидата я рисую на бумаге квадрат и поясняю потенциальному работнику, что это его "профессиональное поле" и что специалист, на 100% постигший профессию, достигший в ней потолка, обычно полностью заштриховывает квадрат. После этого прошу кандидата заштриховать символическую долю квадрата, равную собственному профессионализму. Практически, еще не было случаев, чтобы кто-то заштриховывал квадрат полностью. На вопрос, почему заштриховал не все, работник честно говорит про свои слабые стороны. Лучше не использовать расплывчатые вопросы - чем конкретнее поставлен вопрос, тем правдивее ответ. 

</P><P>	Часто использую только ситуационные вопросы. Например, не спрашиваю о наличии лидерских качеств, а прошу привести пример из его прошлого опыта, когда кандидат был инициатором какого-то проекта, или рассказать о своем поведении в конфликтной ситуации. (Кандидат должен рассказать о самой ситуации, описать то, где он видел выход из этой ситуации, что он сделал и что получилось). Это позволяет прогнозировать то, как человек поступит в аналогичной ситуации в дальнейшем. 

</P><P>	Вот основные вопросы, которые я люблю задавать при собеседовании, например, менеджеру по продажам: 
<OL>
<LI><B>Каким вы представляете свой обычный рабочий день? </B> <br>
Для того, чтобы добиться результата, сотруднику по продажам в нашей отрасли надо знать многое. Он должен знать полиграфические технологии, должен обладать информацией о своем рынке, должен владеть техникой продаж и разбираться в особенностях ведения бизнеса в своей компании. Однако важно понять, что никакие знания не приведут к успеху, если у сотрудника нет желания много работать. Ответ, который я хочу услышать, задавая этот вопрос, предполагает раннее начало, позднее окончание рабочего дня и большой набор активных действий в течение этого дня. Если я не получаю такой ответ, я откладываю вопросы в сторону и объясняю кандидату, что конкретно я ожидаю от него в течение обычного рабочего дня. И завершаю свои объяснения фразой: "Если это не то, на что вы рассчитывали, или вам не нравится такое расписание, давайте окажем друг другу услугу и прекратим наш разговор прямо сейчас".

<LI> <B>Как бы вы оценили свои знания по специальности по шкале от 1 до 10 баллов? </B> <br>
Убедившись в правильном отношении к работе кандидата, вам стоит перейти к оценке его знаний, необходимых для этой работы. Очевидно, что если знаний недостаточно, то человека нужно будет учить. Помните, что резюме говорит о практическом опыте, но не об уровне знаний. Также не забывайте, что претендент, желая получить работу, может преувеличивать уровень своих знаний и опыта. Как-то я говорила с человеком, который оценил уровень своих полиграфических знаний в 9 баллов, на что я задала следующий вопрос: "Не могли бы вы рассказать мне, как краска попадает на бумагу?" И он вполне сносно описал процесс, начиная с вывода пленок и экспонирования форм, переноса краски с формы на офсетное полотно и с него уже на бумагу. Я была вполне удовлетворена его технологическими знаниями на этом этапе. 

<LI><B>Как бы вы оценили свои знания в теории и практике продаж по шкале от 1 до 10 баллов? </B> <br>
В этом вопросе вы используете тот же подход в оценке следующего раздела необходимых знаний. Низкая оценка в ответе на этот вопрос не обязательно является дисквалифицирующим фактором. Все мы, конечно, хотели бы брать на работу специалистов с 9- и 10-балльными оценками. Но многие небольшие типографии вынуждены из экономических соображений предлагать сотрудникам по продажам не самые высокие условия оплаты, а это означает, не самый высокий уровень знаний и опыта. Кроме того, я понимаю, что если фирма находится в небольшом городе, у может просто не оказаться кандидатов с оценками выше пяти по этому (как и предыдущему) вопросу. Помните, что отсутствие знаний должно быть восполнено соответствующим обучением. Ваша цель во время собеседования - понять, сколько потребуется потратить на обучение каждого из кандидатов сил (денег, времени - нужное подчеркнуть). 

<LI> <B>Сколько вам необходимо зарабатывать, начиная с первого дня работы? </B> </P><P>
Большинство кандидатов, отвечая на этот вопрос, говорят о том, какую сумму они хотели бы получать, но это не тот ответ, который мне нужен. На этом этапе решающей информацией будет та сумма, которая необходима этому человеку на питание, одежду, жильё и т.д. В самом начале работы сотрудника мы не должны обеспечивать то, что он хотел бы, мы просто должны дать ему реальную возможность достичь этого уровня оплаты. Но мы должны обеспечить его необходимый доход - то, что ему требуется, чтобы жить приемлемо, пока он будет нарабатывать свою клиентскую базу и строить отношения с заказчиками. Поэтому нужно выяснить сразу же размер этой необходимой суммы. И если нет возможности платить столько, сколько требуется этому кандидату, не нанимайте его! 

<LI>Сколько денег вы хотите зарабатывать к концу вашего первого года работы у нас? На третий год работы? </B> </P><P>
Этим вопросом я выясняю, каков "желаемый" уровень оплаты труда этого человека. Если его желания и на первый, и на третий год работы кажутся нам разумными, можно продолжать собеседование. Но если это не так, то стоит остановиться и именно сейчас, сразу, объяснить кандидату, что он, возможно, не сможет столько зарабатывать у нас в эти сроки. Ведь если вы не договоритесь о деньгах, то не стоит и договариваться обо всем остальном. И, кроме того, первое собеседование - это "двустороннее движение". Я пытаюсь принять верное решение о найме специалиста, а кандидат старается принять верное решение о выборе работы. Обеим сторонам нужно знать правду, чтобы можно было прийти к честному соглашению. 

<LI><B>Назовите, пожалуйста, ваши самые сильные личные качества. </B> <br>
Этим вопросом мы переходим к той части собеседования, в ходе которой нужно лучше узнать человека. Наша задача - внимательно выслушать это мнение, а потом сопоставить его со всем остальным, что кандидат говорит и делает на интервью. Например, если он говорит, что его сильная сторона - это умение много работать, обратите внимание на примеры напряженной работы в его ответах на последующие вопросы. 

<LI><B>Каковы ваши сильные стороны как специалиста по продажам? </B> <br>
Этот вопрос дает возможность оценить, как много кандидат знает о продажах. Положительные личные качества во многом соответствуют качествам хорошего продавца, но есть некоторые характеристики, которые особенно важны для успеха в продажах. Это организованность, умение и желание слушать, самодисциплина, настойчивость. 

<LI><B>Какие свои недостатки вы знаете? </B> <br>
Недостатки есть у всех. Для менеджера, принимающего на работу человека, они важны в трех аспектах: 1) определить эти недостатки на ранней стадии и решить, насколько они важны для данной работы; 2) начать процесс устранения недостатков; 3) принять решение не брать на работу этого кандидата. Устранение недостатков относится, в первую очередь, к обучению - так же, как и недостатки необходимых знаний или навыков. 

<LI><B>Как вы думаете, каким будет мой следующий вопрос? </B> <br>
Ответ, - а я надеюсь, он очевиден - это: "Каковы ваши слабые стороны как специалиста по продажам?" Это хорошая возможность оценить как умение слушать, так и сообразительность кандидата. Мне кажется, что любой, кто не уловил последовательность из трех предыдущих вопросов, либо не умеет слушать, - а это очень серьезный недостаток для работы в продажах, - либо недостаточно сообразителен для работы, которую мы предлагаем. С кандидатами, которые уловили последовательность, я рассматриваю их недостатки в трех аспектах, о которых мы говорили в предыдущем вопросе. И, кстати, во всех четырех вопросах о сильных и слабых сторонах ищите ответы, которые дают ощущение честного, объективного разговора, а не торговой презентации кандидатом "себя любимого"!

<LI><B>Какова самая важная причина в вашем нынешнем желании перемен? </B> <br>
Интерес кандидата к работе означает желание что-то изменить. Причины, толкающие человека на эти перемены, очень важны, когда он готов оставить другую работу для того, чтобы прийти к нам. Я считаю, что к этому могут его привести только две ситуации: или что-то не так с его нынешней работой, или что-то не так с этим человеком! 

<LI><B>Если бы я позвонила вашему последнему руководителю прямо сейчас, что он сказал бы мне о вас? </B> <br>
На этой стадии собеседования мы даем кандидату возможность рассказать историю его ухода со своей стороны. Этот вопрос ставит его в несколько противоречивое положение - ведь он должен дать сам себе рекомендацию. После собеседования (если мы все еще заинтересованы в этом кандидате) позвоним его бывшему шефу и попросим о рекомендации. 

<LI> <B>Если бы я позвонила нескольким вашим коллегам, которые работали с вами в последние годы, что они мне сказали бы о вас? </B> <br>
Этот вопрос позволяет взглянуть на кандидата с другой точки зрения, отличной от "руководительской". Внутри компаний личные конфликты между руководителями и подчиненными происходят довольно часто. 

<LI><B> Как вы собираетесь искать новых клиентов? </B> <br>
Следующие несколько вопросов предназначены для развития "беседы" о сути самой работы. Скажем, кандидат отвечает, что он купит справочники предприятий. Но вы больше рассчитываете на другую стратегию: "визиты с улицы" для определения решающих людей, с последующим ознакомительным письмом, с последующим звонком и просьбой о встрече. "Я думаю о несколько другом подходе", - говорите вы своему кандидату и рассказываете о своем пути поиска клиентов. "Что вы думаете о том, чтобы делать это таким образом?". Если обсудить возможные разногласия еще на стадии первого собеседования, это увеличит вероятность положительного исхода. 

<LI><B>Как вы планируете стать частью нашей команды? </B> <br>
Это очень важная тема. Для небольшого коллектива особенно чувствительно появление нового сотрудника по продажам. Он большую часть дня работает "где-то", но все равно служит постоянным источником вопросов, проблем и ошибок, с которыми приходится иметь дело всем остальным. Мнение кандидата, конечно, интересно, но, честно говоря, важнее пока просто поднять эту проблему и дать повод кандидату подумать об отношениях в компании заранее. 

<LI><B> Почему я должна взять вас на работу? </B> <br>
Теперь только слушаю. Этот вопрос дает прекрасную возможность оценить его умение продавать. Самая важная продажа, которую должен сделать кандидат, это "продать" идею, что он самый подходящий человек для этой работы. 

<LI><B>Если бы вы были на моем месте, о чем бы вы больше всего беспокоились, с точки зрения вложения в вас времени и денег нашей компании? </B> <br>
Этим вопросом мы просим кандидата побыть "адвокатом дьявола" (что, кстати говоря, важно уметь в продажах). Меня очень насторожит человек, ответивший, что беспокоиться не о чем. То же будет и с кандидатом, который честно ответит и на этом остановится. Лучшим вариантом будет ответ, который определит проблему, а потом предложит вариант ее решения. "Думаю, меня на вашем месте тревожило бы то, что я довольно молод и не слишком опытен", но другая сторона этой медали, это то, что я энергичен, меня очень привлекает перспектива у вас работать, а мой предыдущий опыт подтверждает, что вложения в меня окупаются". И, опять же, этот вопрос - еще один способ оценить навыки продаж (или инстинкт к этому, если перед вами новичок). 

<LI> <B>Какие вопросы мне стоило бы задать вам еще? </B> <br>
Меня всегда впечатляют люди, которые пользуются сами возможностью задать вопросы, не дожидаясь, когда им это предложат. Умение задавать вопросы, в конце концов, - еще одна составляющая мастерства в продажах. 
</OL> <br>
В ходе первой беседы могут быть и другие вопросы: "Приведите пример, связанный с вашей теперешней работой, который бы демонстрировал вашу настойчивость". "Что вы можете сказать о ваших успехах до настоящего времени?" Этот вопрос поможет вам выявить самооценку кандидата. За этим вопросом хорошо задать следующий вопрос: "Оглядываясь назад, каким образом вы могли бы улучшить ваши успехи?" Этот второй вопрос помогает выяснить способность к решениям, объективность и эмоциональную зрелость кандидата. Очень важно помнить, что все эти вопросы, связанные с выявлением самооценки, позволяют выявить людей, которые придерживаются о себе хорошего мнения, потому что люди обычно так же гордятся своей работой, как они гордятся собой. "Как вы расцениваете свое положение среди других сотрудников?" Этот вопрос, представляющий собой вариацию на тему, предназначен для зондирования самооценки, поэтому при ответе на него ожидайте скорее субъективности, чем объективности. "Что вы сделали такого, чем вы могли бы гордиться?" Отсутствие каких-либо достижений, которыми можно было гордиться, говорит о том, что ваш кандидат либо излишне скромен, либо ограничен в способностях и желании работать, и в обоих случаях это может представлять проблему.  

	</p><P></td>
				<td></td>
			</tr>
<tr> 
				<td  align="left"> <a href="../reading.php3" target="main"><B>вернуться к списку</B> </a>
				</td>
<td colspan="2" align="right">  <a href="../../index.php3" target="_top"><B> на главную</B> </a> </p> </td>
			</tr>
		</table>
	</body>
</html>';
?>