<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.tarusa.ru/~golovan/oboy/page_07.htm -->
<HTML><HEAD><TITLE>Wallpaper</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#000066 background="" bgColor=#336666 link=#000000 text=#000000 
vLink=#000033>
<TABLE>
  <TBODY>
  <TR>
    <TD align=middle><FONT face="Verdana, Arial, Helvetica, Sans-Serif" 
      size=+1><B>Wallpaper</B></FONT></TD></TR>
  <P>
  <TR>
    <TD align=middle>
      <TABLE>
        <TBODY>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul09.jpg"><IMG 
            alt=19jul09.jpg 
            src="page_07.files/TN_19jul09.jpg"><BR>19jul09.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/bulba.jpg"><IMG 
            alt=bulba.jpg 
            src="page_07.files/TN_bulba.jpg"><BR>bulba.jpg</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/goboy01.jpg"><IMG 
            alt=goboy01.jpg 
            src="page_07.files/TN_goboy01.jpg"><BR>goboy01.jpg</A></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul01.JPG"><IMG 
            alt=19jul01.JPG 
            src="page_07.files/TN_19jul01.jpg"><BR>19jul01.JPG</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul02.JPG"><IMG 
            alt=19jul02.JPG 
            src="page_07.files/TN_19jul02.jpg"><BR>19jul02.JPG</A></FONT></TD>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul03.JPG"><IMG 
            alt=19jul03.JPG 
            src="page_07.files/TN_19jul03.jpg"><BR>19jul03.JPG</A></FONT></TD></TR>
        <TR>
          <TD align=middle vAlign=bottom><FONT 
            face="Verdana, Arial, Helvetica, Sans-Serif" size=-2><A 
            href="http://www.tarusa.ru/~golovan/oboy/19jul04.JPG"><IMG 
            alt=19jul04.JPG 
            src="page_07.files/TN_19jul04.jpg"><BR>19jul04.JPG</A></FONT></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=middle><BR><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif"><B>Page:</B>&nbsp;&nbsp;</FONT> 
      <A href="http://www.tarusa.ru/~golovan/oboy/page_01.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">1</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_02.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">2</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_03.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">3</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_04.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">4</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_05.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">5</FONT></A>&nbsp; <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_06.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">6</FONT></A>&nbsp; <FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif"><B>7</B></FONT>&nbsp; </TD></TR>
  <P>
  <TR>
    <TD align=middle>
  <TR>
    <TD align=middle>[ <A 
      href="http://www.tarusa.ru/~golovan/oboy/page_06.htm"><FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">Prev</FONT></A> 
      ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <FONT 
      face="Verdana, Arial, Helvetica, Sans-Serif">Next</FONT> 
  ]</TD></TR></P></TBODY></TABLE></BODY></HTML>
